# ticket-annd

./: README.md
TicketAnnd/: .gitignore  Dockerfile  GlobalExceptionMiddleware.cs  Program.cs  TicketAnnd.csproj  TicketAnnd.http  WeatherForecast.cs  appsettings.json  compose.yaml
TicketAnnd/Application/: Exception.cs
TicketAnnd/Application/Agents/: AssignMemberCommand.cs  CreateTeamCommand.cs  GetTeamMembersQuery.cs  GetTeamsByCompanyQuery.cs  SetTeamLeaderCommand.cs  SwitchMemberCommand.cs  UpdateTeamCommand.cs
TicketAnnd/Application/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  GetMeQuery.cs  GetMeQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  SwitchRoleCommand.cs  SwitchRoleCommandHandler.cs
TicketAnnd/Application/Behaviors/: ValidationBehavior.cs
TicketAnnd/Application/Category/: CategoryCacheSetNotification.cs  CategoryChangeNotification.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoriesQuery.cs  UpdateCategoryCommand.cs
TicketAnnd/Application/Common/: IEmailSender.cs  IJwtService.cs  InvalidateOutputCacheNotification.cs  JwtService.cs  PasswordHasher.cs
TicketAnnd/Application/Company/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  GetCompanyMembersQuery.cs
TicketAnnd/Application/Invitation/: CreateInvitationCommand.cs  GetInvitationsByCompanyQuery.cs  GetInvitationsByEmailQuery.cs  InvitationAcceptedEventHandler.cs  InvitationCreatedNotification.cs  RespondInvitationCommand.cs
TicketAnnd/Application/Sla/: ActivateSlaPolicyCommand.cs  CreateSlaPolicyCommand.cs  CreateSlaRuleCommand.cs  GetSlaPoliciesQuery.cs  GetSlaRulesByPolicyQuery.cs  GetSlaRulesForActivePolicyQuery.cs  UpdateSlaPolicyCommand.cs  UpdateSlaRuleCommand.cs
TicketAnnd/Application/Tickets/: AssignMemberToTicketCommand.cs  AssignTeamCommand.cs  ContinueTicketCommand.cs  CreateTicketCommand.cs  GetTicketByCodeQuery.cs  GetTicketLogsQuery.cs  GetTicketsQuery.cs  PauseTicketCommand.cs  ResolveTicketCommand.cs  StartTicketCommand.cs  TicketActionNotification.cs
TicketAnnd/Application/Weather/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
TicketAnnd/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  InvitationsController.cs  SlaController.cs  TeamsController.cs  TicketsController.cs  WeatherForecastController.cs
TicketAnnd/Domain/: IUnitOfWork.cs
TicketAnnd/Domain/Entities/: Agent.cs  BaseEntity.cs  Categrory.cs  Company.cs  Team.cs  (+14 more)
TicketAnnd/Extensions/: DbUpdateExceptionExtensions.cs  SeedDataExtensions.cs  ServiceCollectionExtensions.cs
TicketAnnd/OutputCaching/: CompanyCachePolicy.cs  UserCachePolicy.cs
TicketAnnd/Persistence/: TicketAnndDbContext.cs
TicketAnnd/Properties/: launchSettings.json
(+245 files in other folders)
